
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=9Tb+rbeO5q8RQfq9E6cKUA==,QVUk6TYkS4sfLVuO72d1OQ==,cx3LJ+aM6mNLcj69xCpOTA==,THhD0SupmMORAcO3ltXb2Q==
API_TOKEN_SALT=75o7/4iAoTPzNna/19VuoA==
ADMIN_JWT_SECRET=4pyWK7o4dif3evee4rH/1Q==
TRANSFER_TOKEN_SALT=n71VOUvSEaARs4oTR3dF5w==
ENCRYPTION_KEY=Un7W/OAN6O4TtYXtisCsQg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=11zx6XNTouy/O19MuQ4gSg==
